<!DOCTYPE html>
<html>
	<head>
		<style>
		html,body{
			margin:0;
			padding:0;
			font-family: Calibri;
		}
		#main{
			width:900px;
			margin:50px auto;
		}
		.frame{
			width:100%;
			height:600px;
			overflow: hidden;

		}
		.frame img{
			width:100%;
		}
		.desc{
			width:calc(100% - 20px);

			padding:10px;
			background:lightgray;
			color:black;
		}
		.desc p{
			margin:0;
		}
		.btnGroup button{
			padding:10px 20px;
			border:none;
			background:gray;
			text-transform: uppercase;
			color:white;
		}
		.btnGroup button:first-child{
			float:left;
		}
		.btnGroup button:last-child{
			float:right;
		}
		.btnGroup{
			margin-top:10px;
		}
	</style>
	</head>
	<body>
		
		<script>
//CREATING STRUCTURE
			document.getElementsByTagName("body")[0].appendChild(document.createElement("div")).setAttribute("class","main");
			document.getElementsByClassName("main")[0].appendChild(document.createElement("div")).setAttribute("class","frame");
			document.getElementsByClassName("main")[0].appendChild(document.createElement("div")).setAttribute("class","desc");
			document.getElementsByClassName("main")[0].appendChild(document.createElement("div")).setAttribute("class","btnGroup");
//FILLING .FRAME DIV
			document.getElementsByClassName("frame")[0].appendChild(document.createElement("img"));
			document.getElementsByTagName("img")[0].setAttribute("src","images/01.jpg")
//FILLING .DESC DIV				
			document.getElementsByClassName("desc")[0].appendChild(document.createElement("p"));
			document.getElementsByTagName("p")[0].innerHTML="Lorem ipsum falan filan";
//FILLING .BTNGROUP DIV
			document.getElementsByClassName("btnGroup")[0].appendChild(document.createElement("button")).setAttribute("onclick","prev()");
			document.getElementsByClassName("btnGroup")[0].appendChild(document.createElement("button")).setAttribute("onclick","next()");
			document.getElementsByTagName("button")[0].innerHTML="Prev";
			document.getElementsByTagName("button")[1].innerHTML="Next";
			
			
//FILLING P AND IMG ELEMENTS
			imageArr=["images/01.jpg","images/02.jpg","images/03.jpg","images/04.jpg","images/05.jpg"];
			descArr=["images 01","images 02","images 03","images 04","images 05"];
			
			imgSource=document.getElementsByTagName('img')[0];
			descSource=document.getElementsByClassName('desc')[0].getElementsByTagName("p")[0];
			descSource.innerHTML=descArr[0];
			//imgSource.setAttribute('src',imageArr[1])
			imgSource.src=imageArr[0];

			count=0;

			function prev(){

				
				count--;
				if(count<0){
					count=imageArr.length-1;
				}
				imgSource.src=imageArr[count];
				descSource.innerHTML=descArr[count];
				console.log(count)

			}

			function next(){
				
				count++;
				if(count==imageArr.length){
					count=0;
				}
				imgSource.src=imageArr[count];
				descSource.innerHTML=descArr[count];
				console.log(count)
				
			}
		</script>
	</body>
</html>